APP_NAME=blog
NODE_ENV=development
HOST=localhost
PORT=4321
APP_DEBUG=true
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=27000
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=blog

CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=